<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Inspirational Women</title>
  </head>
  <body>
    <header>
      <h1>Michelle Obama</h1>
        </a><img src="https://codehs.com/uploads/fe182832c20ae2f640bfb7d6f636247a" alt="Michelle Obama" width="233" height="333">
        <h2>Michelle LaVaughn Robinson Obama (née Robinson), born January 17, 1964, is an American attorney and author who served as the first lady of the United States from 2009 to 2017, being married to Barack Obama, the 44th president of the United States.</h2>
        <a href="index.html">Back</a>
    </header>
    <main>
    </main>
  </body>
</html>
